- name: Install Homebrew packages
  community.general.homebrew:
    name: "{{ brew_packages }}"
    state: present
  register: brew_result
- name: Homebrew install results
  debug:
    msg: |
      {% if brew_result.changed_pkgs is defined and brew_result.changed_pkgs | length > 0 %}
      Changed packages:
      {% for pkg in brew_result.changed_pkgs %}
        - {{ pkg }}
      {% endfor %}
      {% else %}No changes{% endif %}
